export default {
  unauthorized: "UnAuthorized",
  internal_server_error: "Internal Server Error.",
  file_upload_successfully: 'File Uploaded Successfully.',
  file_upload_fail: 'File Uploading Failed.',
  forgot_password_email_missing: "Please Provide Email Id.",
  user_missing: "User Not Found.",
  admin_missing: "Admin Not Found",
  user_found: "User Found.",
  user_already_verified: "Already Verified.",
  user_verified_success: "Email Verified.",
  otp_expired: "Please enter a valid OTP",
  email_password_not_match: "Email or Password does not Match.",
  email_phone_missing: "Email or Phone Number is Missing.",
  login_failed: "Login Failed",
  already_exist: "{dynamic} Already Exist.",
  not_exist: "{dynamic} Not Exist.",
  missing_key: "Missing : {dynamic}",
  invalid_key: "Invalid : {dynamic}",
  user_registered_success: "User Registration Successfully.",
  admin_registered_success: "Admin Registration Successfully.",
  invalid_input: "Invalid Input",
  bad_request: "Bad Request",
  email_sent: "Email Sent, Please Check Your Email.",
  phone_exists: "Phone Number Exist.",
  invalid_phone_number: "Invalid Phone Number.",
  invalid_country_code: "Invalid Country Code.",
  login_success: "Login Successfully",
  record_fetched: "Record Fetch Successfully.",
  favorite: "{dynamic} Successfully {action} Favorite.",
  created: "{dynamic} Created Successfully.",
  updated: "{dynamic} Updated Successfully.",
  deleted: "{dynamic} Deleted Successfully.",
  invalid_file_selected: "Invalid file selected.",
  select_file: "Please select file.",
  progress_updated: "Progress updated successfully.",
  rating_added: "{dynamic} rating added successfully.",
  aws_bucket_upload_error: "There is some error in file uploading.",
  wrong_login_method: "Try different method to Login.",
  user_status_updated: "User status updated successfully.",
  invalid_sub_category: "Therapy Is Not Available For Selected Sub Category.",
  invalid_therapy: "Resource Is Not Available For Selected Therapy.",
  resource_not_linked_with_any_therapy: "Resource Not Linked With Any Therapy.",
  already_used_code: "You already Redeem Your Trial Code.",
  trial_not_exceeded: "Trial Not Exceeded.",
  notification_sent: "Notification Sent.",
  schedule_create: "schedule time added successFully",
  quote_schedule: "quote schedule is already exist",
  customer_exist: "Customer is already exist for this user",
  customer_not_exist: "Need to create customer first",
  payment_attach: "payment method attached successfully",
  payment_detach: "payment method detached successfully",
  payment_attach_fail: "user have no customer",
  payment_fail: "something went wrong",
  price_update: "price update successfully",
  already_deleted: "plan is already deleted",
  quote_missing: "quote not  found",
  email_is_already_in_use: "This email is already in use.",
  email_is_already_in_use_with_other_social_account: "This email address is already associated with another account. Please use a different email or log in using your existing account.",
  deviceid_exist:"DeviceId Is Already Exist.",
  is_required:"{dynamic} Is Required.",
  already_cancelled: "subscription plan is already cancelled",
  invalid_subscription_scheduleId: "Invalid Subscription Schedule Id",
  subscription_cancelled: "Subscription Canclled Successfully",
  subscription_fail: "Subscription Creating Failed"




}